# springboot_web_mybatis_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  StudentController.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/mapper/: CityMapper.java  CityMapper.xml  ProvinceMapper.java  ProvinceMapper.xml
src/main/java/com/example/demo/pojo/: City.java  Province.java  Student.java
src/main/java/com/example/demo/service/: CityService.java  ProvinceService.java
src/main/java/com/example/demo/test/: DES2AES.java  EncryptionAES.java  EncryptionDES.java  EncryptionMD5.java  MD5AndAES.java  MD5AndDES.java  Test1.java
src/main/java/com/example/demo/utils/: DBTool.java
src/main/resources/: application.yml  mybatis.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
