Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.1.1.jar spring-boot-starter-
 web-2.1.3.RELEASE.jar jsqlparser-0.9.5.jar tomcat-annotations-api-9.0
 .16.jar javax.inject-1.jar geronimo-jta_1.1_spec-1.1.1.jar jboss-logg
 ing-3.3.2.Final.jar tomcat-embed-core-9.0.16.jar jul-to-slf4j-1.7.25.
 jar spring-boot-autoconfigure-2.1.3.RELEASE.jar javax.annotation-api-
 1.3.2.jar mysql-connector-java-5.1.21.jar log4j-to-slf4j-2.11.2.jar d
 om4j-1.6.1.jar snakeyaml-1.23.jar classmate-1.4.0.jar jackson-datatyp
 e-jsr310-2.9.8.jar spring-jcl-5.1.5.RELEASE.jar logback-classic-1.2.3
 .jar validation-api-2.0.1.Final.jar spring-context-5.1.5.RELEASE.jar 
 jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar spring-boot-starter-2
 .1.3.RELEASE.jar jackson-core-2.9.8.jar tomcat-embed-websocket-9.0.16
 .jar spring-beans-5.1.5.RELEASE.jar javassist-3.20.0-GA.jar spring-we
 b-5.1.5.RELEASE.jar jsr250-api-1.0.jar HikariCP-3.2.0.jar spring-boot
 -devtools-2.1.3.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE
 .jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar tomcat-embed-jasper
 -9.0.16.jar hibernate-commons-annotations-5.0.1.Final.jar pagehelper-
 4.1.4.jar jstl-1.2.jar logback-core-1.2.3.jar tomcat-embed-el-9.0.16.
 jar el-api-2.2.jar mybatis-3.4.0.jar spring-aop-5.1.5.RELEASE.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar spring-tx-5.1.5.RELEASE.jar jackso
 n-databind-2.9.8.jar spring-boot-starter-json-2.1.3.RELEASE.jar slf4j
 -api-1.7.25.jar spring-webmvc-5.1.5.RELEASE.jar mybatis-spring-boot-a
 utoconfigure-1.1.1.jar spring-jdbc-5.1.5.RELEASE.jar jackson-annotati
 ons-2.9.0.jar hibernate-core-5.2.6.Final.jar jackson-module-parameter
 -names-2.9.8.jar mybatis-spring-1.3.0.jar log4j-api-2.11.2.jar spring
 -core-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.jar spring-b
 oot-starter-jdbc-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar cd
 i-api-1.1.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar spring-expressio
 n-5.1.5.RELEASE.jar ecj-3.15.0.jar spring-boot-2.1.3.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

